<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar_layout"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/ui_search"
    app:boxStrokeColor="@color/cnv_accent"
    app:hintTextColor="@color/cnv_text_secondary">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_bar_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/cnv_text_primary" />
</com.google.android.material.textfield.TextInputLayout>
